{
  "name": "cv_resume-website",
  "version": "2.0.1",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "pnpm eslint && pnpm prettier",
    "prettier": "prettier --write .",
    "eslint": "eslint \"./**/*.{ts,js,d.ts,vue}\" --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@jambonn/vue-concise-carousel": "^2.1.31",
    "@popperjs/core": "^2.11.8",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^5.3.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.6",
    "@types/bootstrap": "^5.2.8",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "unocss": "^0.57.1",
    "vite": "^4.5.1",
    "vue-tsc": "^1.8.21"
  }
}
